is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Calculadora_de_Iva_en_Compras_de_Internet
build_property.ProjectDir = C:\Users\megas\source\repos\Calculadora Iva\Calculadora de Iva en Compras de Internet\
